<mxfile host="Electron" modified="2024-02-07T02:56:02.724Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="QUc7urpo0t8ZkpgkQOd0" version="22.1.2" type="device">
  <diagram name="Page-1" id="8U8ZV3EpgBuNdwrcUp0e">
    <mxGraphModel dx="2167" dy="1418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6qwNrMz1N6snYtzMycJA-1" value="Full screen 1 (1920 px) x 1 (1080 px)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="6qwNrMz1N6snYtzMycJA-2" value="image name=&quot;systemHeader&quot;&lt;br&gt;maxSize 0.75 (1440 px) 0.1125 (216 px)&lt;br&gt;orig 0.5 (960 px) 0 (0 px)&lt;br&gt;pos 0.5 (960 px) 0.021875 (42 px)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;gradientColor=none;fontColor=#FFFFFF;fontSize=24;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="42" width="1440" height="218" as="geometry" />
        </mxCell>
        <mxCell id="6qwNrMz1N6snYtzMycJA-3" value="origin of elements is 0.5 0.5 (center of the element) unless otherwise noted" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="40" y="1120" width="470" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6qwNrMz1N6snYtzMycJA-4" value="carousel name=&quot;systemcarousel&quot;&lt;br&gt;pos 0.5 (960 px) 0.5 (540 px)&lt;br&gt;size 1 (1920) 0.5 (540 px)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;gradientColor=none;fontColor=#FFFFFF;fontSize=24;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry y="280" width="1920" height="540" as="geometry" />
        </mxCell>
        <mxCell id="6qwNrMz1N6snYtzMycJA-10" value="helpsystem name=&quot;help&quot;, pos 0.012 (23.04 px) 0.9515 (1027.62 px),&amp;nbsp;fontSize 0.03 (32.4 px)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;gradientColor=none;fontColor=#FFFFFF;fontSize=18;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry y="1020" width="1920" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qwNrMz1N6snYtzMycJA-11" value="text name=&quot;systemDescription&quot;, orig 0.5 (960 px) 0 (0 px), pos 0.5 (960 px) 0.775 (837 px), size 0.75 (1440 px) 0.1 (108 px)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;gradientColor=none;fontColor=#FFFFFF;fontSize=24;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="837" width="1440" height="108" as="geometry" />
        </mxCell>
        <mxCell id="6qwNrMz1N6snYtzMycJA-14" value="text name=&quot;systemInfo&quot;, orig 0.5 (960 px) 0 (0 px), pos 0.5 (960 px) 0.8796296296 (950 px), size 0.75 (1440 px) 0.1 (108 px)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;gradientColor=none;fontColor=#FFFFFF;fontSize=24;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="950" width="1440" height="61" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
